1	Harris B McDowell	302-656-2921
2	Margaret Rose Henry	302-425-4148
3	Robert Marshall	302-656-7261
4	Michael S Katz	302-731-1190
5	Catherine Cloutier	302-477-0554
6	Liane Sorenson	302-234-3303
7	Patricia Blevins	302-994-3501
8	David Sokola	302-239-2193
9	Karen E Peterson	302-999-7522
10	Bethany Hall-Long	302-378-8386
11	Anthony J DeLuca	302-737-4929
12	Dorinda A Connor	302-328-8944
13	David B McBride	302-322-6100
14	Bruce Ennis	302-653-7566
15	Nancy Cook	302-653-8725
16	Colin Bonini	302-678-5548
17	Brian J Bushweller	302-674-5442
18	Gary Simpson	302-422-3460
19	Thurman Adams	302-337-8281
20	George H Bunting	302-539-2229
21	Robert Venables	302-875-7826
